<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PIECE of LUCK</title>
	<!--파비콘-->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
	
	<style>
		@font-face {
    		font-family: 'yangjin';
    		src: url('https://cdn.jsdelivr.net/gh/supernovice-lab/font@0.9/yangjin.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
		}
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #000;
			cursor: url(./img/cursor.cur), auto
		}

		body, html {
    		cursor: url(./img/cursor.cur), auto
		}

		img {
			vertical-align: middle;
		}

		body{
			background: url(./img/background.jpg) repeat center center;
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 30px;
		}
		
		.fixed_box:hover img{
			transform:rotate(45deg)
		}

		.fixed_box img{
			transition: all 0.5s;
		}
		
		.fixed_box p{
			position:absolute;
			top: 50%;
    		left: 32%;
    		transform: translateY(-40%);
			z-index: 10;
			font-family: 'yangjin';
    		font-size: 20px;
    		color: #2eba71;
		}

		#top {
			max-width: 1320px;
			margin: 0 auto;
		}

		#top img {
			width: 100%;
			display: block;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}
	</style>
</head>

<body>
	<div id="top">
		<img src="./img/1.jpg" class="guide1">
		<img src="./img/2.jpg" class="guide1">
		<img src="./img/3.jpg" class="guide1">
		<img src="./img/4.jpg" class="guide1">
		<img src="./img/5.jpg" class="guide1">
		<img src="./img/6.jpg" class="guide1">
		<img src="./img/7.jpg" class="guide1">
		<img src="./img/8.jpg" class="guide1">
		<img src="./img/9.jpg" class="guide1">
		<img src="./img/10.jpg" class="guide1">
		<img src="./img/11.jpg" class="guide1">
	</div>
	<div class="fixed_box">
		<a href="#top" class="top_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
			<p>TOP</p>
			<img src="img/top_but.png" alt="top">
		</a>
	</div>


	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$('a[href*="#"]:not([href="#"])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 500);//움직이는 시간 조정
						return false;
					}
				}
			});
		});
	</script>
	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>